#cards{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    background-color: var(--card-color);
    width: 42.5em;
    height: 31.9em;
    margin: 15px;
    border-radius: 1.9em;
    box-shadow: 0px 0px 74.8826px -24.7113px rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}

body.light-mode .card{
    box-shadow: none;
}



.card-content{
    width: 83.4%;
    height: 85%;
    /* background-color: black; */
    font-size: 1em;
}

.exchange-logo > img{
    width: 2.24em;
}

.card-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1em;
}

.card-row-info{
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5em;
    font-weight: 700;
}

.dot{
    width: 0.4em;
    height: 0.4em;
    border-radius: 50%;
    background-color: #D9D9D9;
}

.past-future-table{
    width: 100%;
    height: 50%;
    /* border: rgba(255, 255, 255, 0.207) 1px dotted; */
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    font-size: 1em;
}

.sub-table{
    height: 100%;
    /* border: #474747 1px solid; */
    font-size: 1em;
}

.past{
    width: 41.7%;
}

.future{
    width: 45.5%;
}

.sub-heading{
    color: #C6C6C6;
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: 9%;
}

.light-mode .sub-heading{
    color: #272727;
}

.vLine{
    width: 1px;
    height: 100%;
    background-color: #4444444e;
}

.sub-table-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5%;
    font-size: 1em;
}

.table-key{
    font-size: 1.15em;
    font-weight: 500;
    color: #9B9B9B;
}
.light-mode .table-key{
    color: black;
}

.table-value{
    font-size: 1.2em;
    font-weight: 600;
}

.info{
    position: relative;
}

.info-icon{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    right: -2.0em;
    width: 1.2em;
    height: auto;
    cursor: pointer;
}

.share-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
    font-size: 1em;
}

.share{
    color: #41BBFF;
    font-size: 1.3em;
    font-weight: 700;
}

.hLine{
    width: 29.1%;
    height: 1.5px;
    background-color: #4444444e;
}

.connect-row{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 15%;
    margin-top: 4%;
    font-size: 1em;
}

.connect{
    position: relative;
    width: 90.1%;
    height: 100%;
    cursor: pointer;
    font-size: 1em;
}

.connect-btn{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: #0094A1 2px solid;
    border-radius: 3.75px;
    font-size: 1.5em;
    font-weight: 700;
    cursor: pointer;
    z-index: 2;
}

.electro{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 1;
}

.e1{
    left: 29%;
}

.e2{
    right: 29%;
}

.electro > img{
    height: 1.8em;
}




@media (max-width: 485px){
    .card{
        font-size: 9px;
    }
    
    .in-sidebar{
        display: none;
    }
}

@media (max-width: 445px){
    .card{
        font-size: 8px;
    }
}

@media (max-width: 405px){
    .card{
        font-size: 7px;
    }
}

@media (max-width: 366px){
    .card{
        font-size: 6px;
    }
}

@media (max-width: 327px){
    .card{
        font-size: 5px;
    }
}

@media (max-width: 287px){
    .card{
        font-size: 4px;
    }
}



